apiVersion: v1
kind: List
items:
  - kind: Deployment
    apiVersion: apps/v1
    metadata:
      name: red-api
    spec:
      replicas: 1
      selector:
        matchLabels:
          name: red-api
      template:
        metadata:
          labels:
            name: red-api
        spec:
          containers:
            - name: red-api
              image: nageshrathod/red:0.6
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
  - kind: Service
    apiVersion: v1
    metadata:
      name: red-api
      labels:
        name: red-api
    spec:
      ports:
        - port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        name: red-api
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: red-api
spec:
  to:
    kind: Service
    name: red-api
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None


# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: testapp-ingress
#   annotations:
#     ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /testapp
#         backend:
#           serviceName: testapp-service
#           servicePort: 3000



